body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffeef2;
  
}
table {
    width: 100%;
    border-collapse: collapse;
    color: #5a3a40;
}
th,td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0aeb5;
}
th{
  background: #ffdce2;
  font-size: 0.9rem;
  font-weight: bold;
}
td{
  font-size: 0.9rem;
}
.banner{
  background: url("cat2.png") center/cover no-repeat;
  padding: 9rem 2rem;
  text-align:center;
  color: white;
}
.banner h1{
  font-size: 4rem;
  margin:0;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}
nav{
  background: #a94f60;
  padding: 0.5rem 1rem;
 
}



nav a:hover{
  background: #7a3b47;
  border-radius: 5px;
  padding:0.5rem;
}

.intro {
  font-size: 1.1rem;
  color: #5a3a40;
  margin:2rem;
  padding: 1.5rem 2rem;
  background: #fff5f7;
  border:1px splid #e0aeb5;
  border-radius; 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}


.content{


  font-size: 1.1rem;
  color: #5a3a40;
  margin:2rem;
  padding: 1.5rem 2rem;
  background: #fff5f7;
  border:1px splid #e0aeb5;
  border-radius; 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);


}


.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: dodgerblue;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.item-a {

grid-column: 2 / 3;

grid-row: 1 / 2;

}

